# Tradin

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/traders/traders/: KafkaConsumer.java  KafkaProducer.java  SampleController.java  TradersApplication.java
src/main/java/com/traders/traders/common/config/: AsyncConfiguration.java  EncoderConfiguration.java  KafkaConsumerConfiguration.java  QuerydslConfiguration.java  RateLimitConfig.java  RateLimitConfiguration.java  RedisConfiguration.java  SecretPropertiesConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/traders/traders/common/exception/: AsyncExceptionHandler.java  BaseException.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  TradersException.java
src/main/java/com/traders/traders/common/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  RateLimitFilter.java
src/main/java/com/traders/traders/common/generator/: SignatureGenerator.java
src/main/java/com/traders/traders/common/jpa/: AuditTime.java
src/main/java/com/traders/traders/common/jwt/: JwtProvider.java  JwtRemover.java  JwtSecretKeyProvider.java  JwtUtil.java
src/main/java/com/traders/traders/common/secret/: SecretKeyManager.java
src/main/java/com/traders/traders/common/utils/: AESUtils.java  HttpHeaderUtils.java  PasswordEncoder.java  PasswordEncoderUtils.java  SecurityUtils.java
src/main/java/com/traders/traders/module/feign/client/: BinanceClient.java  GoogleAuthorizationClient.java  KakaoAuthorizationClient.java  KakaoUserClient.java
src/main/java/com/traders/traders/module/feign/service/: BinanceFeignService.java  FeignService.java  GoogleFeignService.java  KakaoFeignService.java
src/main/java/com/traders/traders/module/history/controller/: HistoryController.java
src/main/java/com/traders/traders/module/history/domain/: History.java
src/main/java/com/traders/traders/module/history/service/: HistoryService.java
src/main/java/com/traders/traders/module/strategy/controller/: StrategyController.java
src/main/java/com/traders/traders/module/strategy/domain/: BackTestType.java  CoinType.java  Count.java  OrderSize.java  Position.java  Rate.java  Strategy.java  StrategyType.java  TradingType.java  Type.java
src/main/java/com/traders/traders/module/strategy/service/: StrategyService.java
src/main/java/com/traders/traders/module/trading/history/: History.java
src/main/java/com/traders/traders/module/trading/strategy/: Position.java  Strategy.java  TradingType.java
src/main/java/com/traders/traders/module/user/: SocialInfo.java  SocialType.java  User.java  Users.java
src/main/java/com/traders/traders/module/users/controller/: UsersController.java
src/main/java/com/tradin/: TradinApplication.java
src/main/java/com/tradin/common/annotation/: DisableAuthInSwagger.java
src/main/java/com/tradin/common/config/: AsyncConfiguration.java  EncoderConfiguration.java  FeignConfiguration.java  KafkaConsumerConfiguration.java  QuerydslConfiguration.java  RateLimitConfiguration.java  RedisConfiguration.java  SecretPropertiesConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tradin/common/exception/: AsyncExceptionHandler.java  CustomAuthenticationEntryPoint.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  TradinException.java
src/main/java/com/tradin/common/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  RateLimitFilter.java
src/main/java/com/tradin/common/generator/: SignatureGenerator.java
src/main/java/com/tradin/common/jpa/: AuditTime.java
src/main/java/com/tradin/common/jwt/: JwtProvider.java  JwtRemover.java  JwtSecretKeyProvider.java  JwtUtil.java
src/main/java/com/tradin/common/secret/: SecretKeyManager.java
src/main/java/com/tradin/common/utils/: AESUtils.java  PasswordEncoder.java  SecurityUtils.java
src/main/java/com/tradin/generator/: SignatureGenerator.java
src/main/java/com/tradin/module/auth/controller/: AuthController.java
src/main/java/com/tradin/module/auth/service/: AuthService.java
src/main/java/com/tradin/module/feign/client/: BinanceClient.java  CognitoClient.java  CognitoJwkFeignClient.java  GoogleAuthorizationClient.java  KakaoAuthorizationClient.java  KakaoUserClient.java
src/main/java/com/tradin/module/feign/service/: BinanceFeignService.java  CognitoFeignService.java  FeignService.java
src/main/java/com/tradin/module/history/controller/: HistoryController.java
src/main/java/com/tradin/module/history/domain/: History.java
src/main/java/com/tradin/module/history/service/: HistoryService.java
src/main/java/com/tradin/module/strategy/controller/: StrategyController.java
src/main/java/com/tradin/module/strategy/domain/: CoinType.java  Count.java  Position.java  Rate.java  Strategy.java  StrategyType.java  TradingType.java  Type.java
src/main/java/com/tradin/module/strategy/service/: StrategyService.java
src/main/java/com/tradin/module/trade/service/: TradeService.java
src/main/java/com/tradin/module/users/controller/: UsersController.java
src/main/java/com/tradin/module/users/domain/: SocialInfo.java  UserSocialType.java  Users.java
src/main/java/com/tradin/module/users/service/: UsersService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__Remove_Audit_Column.sql  V3__Remove_History_profit_rate_notnull.sql
src/test/java/: TradinTestApplication.java
src/test/java/com/traders/traders/: TradersApplicationTests.java
src/test/java/com/tradin/: TradersApplicationTests.java  TradinApplicationTests.java
src/test/java/com/tradin/common/config/: TestContainerConfiguration.java
src/test/java/com/tradin/module/strategy/controller/: StrategyControllerTest.java
src/test/java/com/tradin/module/users/controller/: UsersControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+132 files in other folders)
